<!DOCTYPE html>
<html>
    <head>
        <title>Calculate GPA</title>
    </head>
    <script src = "Calculate.js"></script>
    <style>
        *{
            font-family: Monospace;
        }
        #subject,#head{
            text-align: center;
        }
        #header{
            color: rgb(194, 187, 187);
            text-align: center;
        }
        #label-align{
            margin-left: 1500px;
        }
        tbody td a{
            font-size: 25px;
            text-decoration: none;
            color: rgb(194, 187, 187);
            padding: 5px 20px;
        }
        tbody td a.here,
        tbody td a:hover{
            background: rgba(0, 0, 0, 0.4);
            border-radius: 3px;
        }
        fieldset {
            color: rgb(51, 14, 14);
            background:  rgb(194, 187, 187);
        }
        #label-align , #subject{
            color:rgb(255, 255, 255);
        }
       td#header{
           width: 25%;
        }
    </style>
    <body style="background-color:  rgb(51, 14, 14)">
        <br>
        <table align="center" width ="100%">
            <tbody><tr>
                <td id="header"><h2><a href="Home.html">Home</a></h2></td>
                <td id="header"><h2><a href="Gallery.html">Gallery</a></h2></td>
                <td id="header"><h2><a href="Contact.html">Contact</a></h2></td>
                <td id="header"><h2><a href="GPA Cal.html">GPA Calculator</a></h2></td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <h1 id = "header">GPA CALCUTATOR</h1>
        <br>
        <hr>   
        <form id = "subject">
            <label for="Subject"><b>Subject:</b></label><input type="text" placeholder="Input subject here." id = "subject-name">
            <label for="Term"><b>Term:</b></label><select id="subject-term" name="term">
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            <label for="Grade"><b>Grade:</b></label>
            <select id="grade" name="grade">
                <option value="A">A</option>
                <option value="B+">B+</option>
                <option value="B">B</option>
                <option value="C+">C+</option>
                <option value="C">C</option>
                <option value="D+">D+</option>
                <option value="D">D</option>
                <option value="F">F</option>
              </select>
            <button type="submit" id="submit">Submit</button>
            <button type="submit" id="reset">Reset</button>
            <button type="submit" id="cal-grade">Calculate</button>
        </form>
        <br>
        <hr>
        <form id = "term1">
            <fieldset>
                <h1 id = "head">Semester I</h1>
                <table>
                    <td>
                        <ol id = "subject-term1">
                            
                        </ol>
                    </td>
                </table>
            </fieldset>
            <hr>
            <label for="Grade-term1" id="label-align"><b>Your Grade : <label id="label-1"></label></b></label>
        </form>
        <hr>
        <br>
        <form id = "term2">
            <fieldset>
                <h1 id = "head">Semester II</h1>
                <table>
                    <td>
                        <ol id = "subject-term2">
                            
                        </ol>
                    </td>
                </table>
            </fieldset>
            <hr>
            <label for="Grade-term2" id="label-align"><b>Your Grade : <label id="label-2"></label></b></label>
            <br>
            <br>
            <label for="Grade-term3" id="label-align"><b>๐GPA : <label id="label-3"></label></b></label>
        </form>
        <hr>
    </body>
</html>